# Rheem-Automation-Project

./: configuration.properties  pom.xml
src/test/java/rheemProject/hooks/: Hooks.java
src/test/java/rheemProject/pages/apacPages/: contactPage.java  electricInstantWaterHeatersPageApac.java  homePageApac.java  speakToASpecialistPage.java  warrantyPage.java
src/test/java/rheemProject/pages/ruudPages/: contactPageRuud.java
src/test/java/rheemProject/pages/sureComfortPages/: sureComfortPage.java
src/test/java/rheemProject/pages/usPages/: Test.java  commercialProductSizingPage.java  commercialResourceCenterPage.java  contactPagePoolAndSpaFormPage.java  featuredInnovationsCommercialPage.java  featuredInnovationsPage.java  findaproPage.java  heatingAndCoolingCommercialPage.java  heatingandcoolingPage.java  homeEnhancementsIntroPage.java  onlineClaimSubmissionFormPage.java  partsNavigationPanelPage.java  poolandspaPage.java  productListPage.java  residentialResourceCenterPage.java  residentialTanklessCondensingPage.java  rheemHomePage.java  warrantiesFormPage.java  waterHeatingCommercialPage.java  waterHeatingPage.java
src/test/java/rheemProject/pages/weatherkingPages/: weatherkingContactPage.java
src/test/java/rheemProject/runners/: runner.java
src/test/java/rheemProject/stepdefinitions/apac/: apac_StepDef.java  contactApacStepDef.java  speakToSpecialistStepDef.java  warrantApacStepDef.java
src/test/java/rheemProject/stepdefinitions/ruud/: contactStepDef.java
src/test/java/rheemProject/stepdefinitions/sureComfort/: sureComfortStepDef.java
src/test/java/rheemProject/utilities/: BaseClass.java  Driver.java  apacJsonLists.java  apacReusableMethods.java  configurationReader.java  cookiesManager.java  reusableMethods.java  selectURLandAcceptCookies.java
src/test/resources/features/apac/: speaktoSpecialist.feature  warrantyApac.feature
src/test/resources/features/ruud/: contactPage.feature
src/test/resources/features/usa/: commercialResourceCenter.feature  findapro.feature  homeEnhancementsIntroPage.feature  residentialResourceCenter.feature  warrantiesForm.feature  waterHeating.feature  waterHeatingCommercial.feature
(+27 files in other folders)
