browser=chrome
rheem=http://www.rheem.com/
rheemIAT=https://viewer:I am the viewer@iat-rheemv2.rheemdev.com/
rheemUAT=http://uat-rheemv2.rheemdev.com/
canada=https://www.rheem.ca/
canadaIAT=https://viewer:I am the viewer@iat-rheemca.rheemdev.com/
canadaUAT=https://viewer:I am the viewer@uat-rheemca.rheemdev.com/
asia=https://www.rheemasia.com/
asiaIAT=https://viewer:I am the viewer@iat-rheemasia.rheemdev.com/
asiaUAT=https://viewer:I am the viewer@uat-rheemasia.rheemdev.com/
indonesia=https://rheem.id/
indonesiaIAT=https://viewer:I am the viewer@iat-rheemid.rheemdev.com/
indonesiaUAT=https://viewer:I am the viewer@uat-rheemid.rheemdev.com/
singapore=https://www.rheemsingapore.com/
singaporeIAT=https://viewer:I am the viewer@iat-rheemsingapore.rheemdev.com/
singaporeUAT=https://uat-rheemsingapore.rheemdev.com/
philippines=https://www.rheemphilippines.com/
philippinesIAT=https://viewer:I am the viewer@iat-rheemphilippines.rheemdev.com/
philippinesUAT=https://viewer:I am the viewer@uat-rheemphilippines.rheemdev.com/
vietnam=https://rheem.com.vn/
vietnamIAT=https://viewer:I am the viewer@iat-rheemvn.rheemdev.com/
vietnamUAT=https://viewer:I am the viewer@uat-rheemvn.rheemdev.com/
malaysia=https://www.rheemmalaysia.com/
malaysiaIAT=https://viewer:I am the viewer@iat-rheemmalaysia.rheemdev.com/
malaysiaUAT=https://viewer:I am the viewer@uat-rheemmalaysia.rheemdev.com/
productSizingrheem=https://www.rheem.com/products/commercial/commercial_resource_center/
onlineclaimsubmission=https://www.rheem.com/voucher-online-claim-submission/
waterHeatingURL=https://www.rheem.com/products/residential/water-heating/
residentialInnovation=https://www.rheem.com/innovations/innovation_residential/
resourceCenter=https://www.rheem.com/products/resource-center/
tanklessCondensing=https://www.rheem.com/products/residential/water-heating/tankless/tankless-condensing/
rebateCenter=https://www.rheem.com/rebate-center/?ecr_rebateConsumerTypes=residential&zip=94025
weatherking=https://www.weatherking.com/



